body {
  font-family: "Lora", serif;
  background-image: url(/images/header-background-svg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
}

.nav-item {
  padding: 0 20px;
  color: white;
}

// Index Header

#header-index {
  width: 800px;
  padding-bottom: 70px;
  .header-text {
    position: relative;
    top: 200px;
    left: 8%;
    align-self: center;

    h1 {
      font-size: 3.5rem;
    }

    p {
      font-size: 2rem;
      color: rgb(243, 110, 76);
    }

    .get-in-touch-btn {
      font-size: 1.3rem;
      padding: 5px 15px;
      border: none;
      border-radius: 5px;
      background: linear-gradient(45deg, rgb(226, 99, 226), rgb(139, 7, 139));
      color: #fff;
      transition: 0.1s all ease-in-out;
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.212);
    }

    .get-in-touch-btn:hover {
      opacity: 0.8;
    }

    .get-in-touch-btn:active {
      transform: translateY(1px);
      box-shadow: 0px 0px 0px black;
    }
  }
}

// Index Main

h2 {
  margin-top: 50px;
  font-size: 3rem;
}

hr {
  border: 1px solid #558b7ef5;
  width: 20%;
  margin: 10px auto;
}

#main-index {
  .main-top {
    .card-container {
      position: relative;
      top: 25rem;
      background: linear-gradient(180deg, #fff, #fff, #fff, rgb(219, 194, 253));
      margin: 5rem 0rem;
      padding: 2rem 7rem;
      display: flex;
      justify-content: space-between;
      text-align: center;

      .card-template {
        width: 300px;
        height: 350px;
        margin: 0 auto;
        padding: 0 1rem;
        border-radius: 5%;
        border: 1px solid rgb(243, 110, 76);
        background: linear-gradient(180deg, #fff, rgb(255, 255, 255));
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.212);
      }

      .icon-container {
        border: 1px solid rgb(243, 110, 76);
        border-radius: 50%;
        background: #fff;
        width: 9rem;
        height: 9rem;
        position: relative;
        top: -3.5rem;
        margin: 0 auto;
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.089);
      }

      .card-icon {
        position: relative;
        width: 6rem;
        top: 1.5rem;
      }

      .card-text {
        position: relative;
        top: -2.5rem;
        color: rgb(79, 89, 100);
      }
    }
  }

  .services {
    margin-top: 400px;
    .service-container {
      display: grid;
      grid-template-columns: 50% 50%;
      margin-top: 40px;
      height: auto;

      .service-box {
        h3 {
          font-size: 2.7rem;
          letter-spacing: 1px;
        }
      }

      .service-box-colored {
        background: linear-gradient(180deg, #f36e4c, #d34060);
        color: white;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        font-size: 1.3rem;
        padding: 0px 50px;

        #service-list {
          li {
            a {
              text-decoration: none;
              color: white;
            }
          }
        }
      }

      .service-box-white {
        .service-box-img {
          width: 100%;
          opacity: 0.8;
        }
      }
    }
  }
}
